# .env configs

# Request for Discord bot
DISCORD_BOT_TOKEN={bot_token}
OWNER_DISCORD_ID={owner_id}

# Request for Google Custom Search Engine
GOOGLE_API_KEY={google_search_api}
GOOGLE_CSE_ID={googleCSE_id}

# Request for Google GenAI
GOOGLE_GEMINI_API_KEY={gemini_api}
